<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:background="@drawable/silver"
    android:baselineAligned="true"
    android:orientation="horizontal" >













    android:id="@+id/relativeLayout1"
    android:layout_width="190dp"
    android:layout_height="190dp">

    

    

    

    

    

    

    

    

    

    

    

    

    

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp" >

        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="6dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/settingbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/set" />

        <ImageButton
            android:id="@+id/updatebutton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/update" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp" >

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text=" 1 "
                android:textColor="#8b8989"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/fore1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text=" 2 "
                android:textColor="#8b8989"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/fore2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text=" 3 "
                android:textColor="#8b8989"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/fore3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="0dp" >

            <TextView
                android:id="@+id/d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text=" 4 "
                android:textColor="#8b8989"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/fore4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:padding="0dp"
                android:src="@android:drawable/alert_dark_frame" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/currentimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:scaleType="centerCrop"
        android:src="@drawable/na" />

    <RelativeLayout
        android:id="@+id/relativeLayoutp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/currentimage"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cityinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="9dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="11dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/temptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/currentimage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="Temp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#2e8b57" />

</RelativeLayout>