<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/autoupdatespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:prompt="@string/AUTOUPDATE" />

    <Spinner
        android:id="@+id/updatespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/autoupdatespinner"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/updatespinner"
        android:layout_alignBottom="@+id/updatespinner"
        android:layout_alignParentLeft="true"
        android:text="Update Frequency"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/onoffspinner"
        android:layout_alignBottom="@+id/onoffspinner"
        android:layout_alignRight="@+id/textView1"
        android:text="Automatic update"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/tempspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/updatespinner"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tempspinner"
        android:layout_alignBottom="@+id/tempspinner"
        android:layout_alignParentLeft="true"
        android:text="Temperature Format"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/set_manageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempspinner"
        android:layout_centerHorizontal="true"
        android:text="Manage TO-Do list" />

    <Button
        android:id="@+id/set_save_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:text="@string/BUTTON_SAVE" />

    <Button
        android:id="@+id/set_cancelButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="Cancel" />

</RelativeLayout>